report-engine/resources/cmdc_event.avsc

{
 "type" : "record",
 "name" : "CDMC_Event",
 "fields" : [
          {
        "name" : "reportMetadata",
        "type" :{
              "type":"record",
              "name":"Identifier",
              "fields":[
                  {"name" : "uuid","type" : "string"},
                  {"name" : "Controls","type" : "string"}
              ]
        }
      },
      {
        "name" : "CdmcControlNumber",
        "type" : "int"
      },
      {
        "name" : "Findings",
        "type" : "string"
      },
      {
        "name" : "DataAsset",
        "type" : "string"
      },
      {
        "name" : "RecommendedAdjustment",
        "type" : "string"
      },
      {
        "name" : "ExecutionTimestamp",
        "type" : "string"
      }
 ]
}